[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata

[DEFAULT]
my_ip={{ controller_int_ip }}
use_ipv6=false
osapi_compute_listen="0.0.0.0"
osapi_compute_listen_port=8774

# LOGS
debug={{ log_debug }}
verbose={{ log_verbose }}

# ROOTWRAP
rootwrap_config=/etc/nova/rootwrap.conf

# DATABASE
connection=mysql://nova:{{ mysql_nova_password }}@{{ controller_int_ip }}/nova

# SCHEDULER
scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler

# GLANCE
glance_host={{ controller_int_ip }}
glance_port=9292
glance_protocol=http
rpc_backend=nova.openstack.common.rpc.impl_kombu
notification_driver=nova.openstack.common.notifier.rpc_notifier

# MEMCACHED
memcached_servers={{ controller_int_ip }}:11211

# RABBITMQ
rabbit_host={{ controller_int_ip }}
rabbit_virtual_host=/nova
rabbit_userid={{ nova_mq_user }}
rabbit_password={{ nova_mq_password }}

# NOVNC CONSOLE
novncproxy_base_url=http://{{ controller_int_ip }}:6080/vnc_auto.html
novncproxy_port=6080
vncserver_proxyclient_address={{ controller_int_ip }}
vncserver_listen=0.0.0.0
vnc_keymap=ja

# NETWORK
network_api_class=nova.network.neutronv2.api.API
security_group_api=neutron
linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver=nova.virt.firewall.NoopFirewallDriver
network_api_class=nova.network.neutronv2.api.API
security_group_api=neutron
neutron_url=http://{{ controller_int_ip }}:9696
neutron_auth_strategy=keystone
neutron_admin_tenant_name=service
neutron_admin_username=neutron
neutron_admin_password=secrete
neutron_admin_auth_url=http://{{ controller_int_ip }}:35357/v2.0
metadata_listen=0.0.0.0
metadata_host= {{ controller_int_ip }}
service_neutron_metadata_proxy=True
neutron_metadata_proxy_shared_secret=metadata_secret

# AUTHENTICATION
auth_strategy=keystone
[keystone_authtoken]
auth_host={{ controller_int_ip }}
auth_port=35357
auth_protocol=http
admin_tenant_name=service
admin_user=nova
admin_password={{ nova_keystone_password }}

