export OS_USERNAME=admin
export OS_PASSWORD=secrete
export OS_TENANT_NAME=admin
export OS_AUTH_URL=http://192.168.10.50:35357/v2.0/
export PS1='\u@\h \W(keystone)\$ '

nova-manage network create --label network01 --dns1 8.8.8.8 --fixed_range_v4=10.10.10.0/24

nova secgroup-add-rule default tcp 22 22 0.0.0.0/0 
nova secgroup-add-rule default icmp -1 -1 0.0.0.0/0 

FLOAT_IP_RANGE=192.168.122.112/28
nova-manage floating create --ip_range=192.168.122.112/28


cd
nova keypair-add mykey > mykey
chown stack:stack mykey
chmod 600 mykey

nova flavor-delete 1
nova flavor-create m1.tiny 1 512 0 1
nova boot --flavor 1 --image ubuntu-14.04-x86_64 --security_group default --key-name mykey Ubuntu14.04_001


